m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Decoder/simulation/modelsim
vDecoder
Z1 !s110 1649466370
!i10b 1
!s100 C6m9`EmG:eRDldLL5?B;;2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ifd:TKKW8Xb<h8M:S`WM8n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648660679
8C:/intelFPGA_lite/Decoder/Decoder.v
FC:/intelFPGA_lite/Decoder/Decoder.v
!i122 0
L0 1 40
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649466370.000000
!s107 C:/intelFPGA_lite/Decoder/Decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Decoder|C:/intelFPGA_lite/Decoder/Decoder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/Decoder
Z8 tCvgOpt 0
n@decoder
vDecoder_testbench
R1
!i10b 1
!s100 d>j@]D0MbNmE^JjKj[9[e1
R2
ITZmd4?YIe77fcoFCeziK02
R3
R0
w1648660714
8C:/intelFPGA_lite/Decoder/Decoder_testbench.v
FC:/intelFPGA_lite/Decoder/Decoder_testbench.v
!i122 1
L0 1 26
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Decoder/Decoder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Decoder|C:/intelFPGA_lite/Decoder/Decoder_testbench.v|
!i113 1
R6
R7
R8
n@decoder_testbench
