vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Decoder/Decoder.v
source_file = 1, C:/intelFPGA_lite/Decoder/Decoder_testbench.v
source_file = 1, C:/intelFPGA_lite/Decoder/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder, 1
instance = comp, \O[0]~output , O[0]~output, Decoder, 1
instance = comp, \O[1]~output , O[1]~output, Decoder, 1
instance = comp, \O[2]~output , O[2]~output, Decoder, 1
instance = comp, \O[3]~output , O[3]~output, Decoder, 1
instance = comp, \O[4]~output , O[4]~output, Decoder, 1
instance = comp, \O[5]~output , O[5]~output, Decoder, 1
instance = comp, \O[6]~output , O[6]~output, Decoder, 1
instance = comp, \O[7]~output , O[7]~output, Decoder, 1
instance = comp, \O[8]~output , O[8]~output, Decoder, 1
instance = comp, \O[9]~output , O[9]~output, Decoder, 1
instance = comp, \O[10]~output , O[10]~output, Decoder, 1
instance = comp, \O[11]~output , O[11]~output, Decoder, 1
instance = comp, \O[12]~output , O[12]~output, Decoder, 1
instance = comp, \O[13]~output , O[13]~output, Decoder, 1
instance = comp, \O[14]~output , O[14]~output, Decoder, 1
instance = comp, \O[15]~output , O[15]~output, Decoder, 1
instance = comp, \O[16]~output , O[16]~output, Decoder, 1
instance = comp, \O[17]~output , O[17]~output, Decoder, 1
instance = comp, \O[18]~output , O[18]~output, Decoder, 1
instance = comp, \O[19]~output , O[19]~output, Decoder, 1
instance = comp, \O[20]~output , O[20]~output, Decoder, 1
instance = comp, \O[21]~output , O[21]~output, Decoder, 1
instance = comp, \O[22]~output , O[22]~output, Decoder, 1
instance = comp, \O[23]~output , O[23]~output, Decoder, 1
instance = comp, \O[24]~output , O[24]~output, Decoder, 1
instance = comp, \O[25]~output , O[25]~output, Decoder, 1
instance = comp, \O[26]~output , O[26]~output, Decoder, 1
instance = comp, \O[27]~output , O[27]~output, Decoder, 1
instance = comp, \O[28]~output , O[28]~output, Decoder, 1
instance = comp, \O[29]~output , O[29]~output, Decoder, 1
instance = comp, \O[30]~output , O[30]~output, Decoder, 1
instance = comp, \O[31]~output , O[31]~output, Decoder, 1
instance = comp, \I[4]~input , I[4]~input, Decoder, 1
instance = comp, \I[3]~input , I[3]~input, Decoder, 1
instance = comp, \I[1]~input , I[1]~input, Decoder, 1
instance = comp, \enable~input , enable~input, Decoder, 1
instance = comp, \I[2]~input , I[2]~input, Decoder, 1
instance = comp, \I[0]~input , I[0]~input, Decoder, 1
instance = comp, \O~0 , O~0, Decoder, 1
instance = comp, \O~1 , O~1, Decoder, 1
instance = comp, \O~2 , O~2, Decoder, 1
instance = comp, \O~3 , O~3, Decoder, 1
instance = comp, \O~4 , O~4, Decoder, 1
instance = comp, \O~5 , O~5, Decoder, 1
instance = comp, \O~6 , O~6, Decoder, 1
instance = comp, \O~7 , O~7, Decoder, 1
instance = comp, \O~8 , O~8, Decoder, 1
instance = comp, \O~9 , O~9, Decoder, 1
instance = comp, \O~10 , O~10, Decoder, 1
instance = comp, \O~11 , O~11, Decoder, 1
instance = comp, \O~12 , O~12, Decoder, 1
instance = comp, \O~13 , O~13, Decoder, 1
instance = comp, \O~14 , O~14, Decoder, 1
instance = comp, \O~15 , O~15, Decoder, 1
instance = comp, \O~16 , O~16, Decoder, 1
instance = comp, \O~17 , O~17, Decoder, 1
instance = comp, \O~18 , O~18, Decoder, 1
instance = comp, \O~19 , O~19, Decoder, 1
instance = comp, \O~20 , O~20, Decoder, 1
instance = comp, \O~21 , O~21, Decoder, 1
instance = comp, \O~22 , O~22, Decoder, 1
instance = comp, \O~23 , O~23, Decoder, 1
instance = comp, \O~24 , O~24, Decoder, 1
instance = comp, \O~25 , O~25, Decoder, 1
instance = comp, \O~26 , O~26, Decoder, 1
instance = comp, \O~27 , O~27, Decoder, 1
instance = comp, \O~28 , O~28, Decoder, 1
instance = comp, \O~29 , O~29, Decoder, 1
instance = comp, \O~30 , O~30, Decoder, 1
instance = comp, \O~31 , O~31, Decoder, 1
instance = comp, \O~32 , O~32, Decoder, 1
instance = comp, \O~33 , O~33, Decoder, 1
instance = comp, \O~34 , O~34, Decoder, 1
instance = comp, \O~35 , O~35, Decoder, 1
instance = comp, \O~36 , O~36, Decoder, 1
instance = comp, \O~37 , O~37, Decoder, 1
instance = comp, \O~38 , O~38, Decoder, 1
instance = comp, \O~39 , O~39, Decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
