m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Register/simulation/modelsim
vRegister
Z1 !s110 1650292897
!i10b 1
!s100 7WeH>aH2lVG[GY4PnFIh=3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU9KS3_DNJjj_[6ML1F^[^2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648654687
8C:/intelFPGA_lite/Register/Register.v
FC:/intelFPGA_lite/Register/Register.v
!i122 0
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650292897.000000
!s107 C:/intelFPGA_lite/Register/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Register|C:/intelFPGA_lite/Register/Register.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/Register
Z8 tCvgOpt 0
n@register
vRegister_testbench
R1
!i10b 1
!s100 ^;VadE;5aj88`]:l;;goe3
R2
Imke4@mg;joV5naD6nonMI0
R3
R0
w1649466040
8C:/intelFPGA_lite/Register/Register_testbench.v
FC:/intelFPGA_lite/Register/Register_testbench.v
!i122 1
L0 1 27
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Register/Register_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Register|C:/intelFPGA_lite/Register/Register_testbench.v|
!i113 1
R6
R7
R8
n@register_testbench
