vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Register/Register.v
source_file = 1, C:/intelFPGA_lite/Register/Register_testbench.v
source_file = 1, C:/intelFPGA_lite/Register/db/Register.cbx.xml
design_name = Register
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Register, 1
instance = comp, \read[0]~output , read[0]~output, Register, 1
instance = comp, \read[1]~output , read[1]~output, Register, 1
instance = comp, \read[2]~output , read[2]~output, Register, 1
instance = comp, \read[3]~output , read[3]~output, Register, 1
instance = comp, \read[4]~output , read[4]~output, Register, 1
instance = comp, \read[5]~output , read[5]~output, Register, 1
instance = comp, \read[6]~output , read[6]~output, Register, 1
instance = comp, \read[7]~output , read[7]~output, Register, 1
instance = comp, \read[8]~output , read[8]~output, Register, 1
instance = comp, \read[9]~output , read[9]~output, Register, 1
instance = comp, \read[10]~output , read[10]~output, Register, 1
instance = comp, \read[11]~output , read[11]~output, Register, 1
instance = comp, \read[12]~output , read[12]~output, Register, 1
instance = comp, \read[13]~output , read[13]~output, Register, 1
instance = comp, \read[14]~output , read[14]~output, Register, 1
instance = comp, \read[15]~output , read[15]~output, Register, 1
instance = comp, \read[16]~output , read[16]~output, Register, 1
instance = comp, \read[17]~output , read[17]~output, Register, 1
instance = comp, \read[18]~output , read[18]~output, Register, 1
instance = comp, \read[19]~output , read[19]~output, Register, 1
instance = comp, \read[20]~output , read[20]~output, Register, 1
instance = comp, \read[21]~output , read[21]~output, Register, 1
instance = comp, \read[22]~output , read[22]~output, Register, 1
instance = comp, \read[23]~output , read[23]~output, Register, 1
instance = comp, \read[24]~output , read[24]~output, Register, 1
instance = comp, \read[25]~output , read[25]~output, Register, 1
instance = comp, \read[26]~output , read[26]~output, Register, 1
instance = comp, \read[27]~output , read[27]~output, Register, 1
instance = comp, \read[28]~output , read[28]~output, Register, 1
instance = comp, \read[29]~output , read[29]~output, Register, 1
instance = comp, \read[30]~output , read[30]~output, Register, 1
instance = comp, \read[31]~output , read[31]~output, Register, 1
instance = comp, \clk~input , clk~input, Register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Register, 1
instance = comp, \write[0]~input , write[0]~input, Register, 1
instance = comp, \clear~input , clear~input, Register, 1
instance = comp, \read~0 , read~0, Register, 1
instance = comp, \writeEnable~input , writeEnable~input, Register, 1
instance = comp, \read[0]~1 , read[0]~1, Register, 1
instance = comp, \read[0]~reg0 , read[0]~reg0, Register, 1
instance = comp, \write[1]~input , write[1]~input, Register, 1
instance = comp, \read~2 , read~2, Register, 1
instance = comp, \read[1]~reg0 , read[1]~reg0, Register, 1
instance = comp, \write[2]~input , write[2]~input, Register, 1
instance = comp, \read~3 , read~3, Register, 1
instance = comp, \read[2]~reg0 , read[2]~reg0, Register, 1
instance = comp, \write[3]~input , write[3]~input, Register, 1
instance = comp, \read~4 , read~4, Register, 1
instance = comp, \read[3]~reg0 , read[3]~reg0, Register, 1
instance = comp, \write[4]~input , write[4]~input, Register, 1
instance = comp, \read~5 , read~5, Register, 1
instance = comp, \read[4]~reg0 , read[4]~reg0, Register, 1
instance = comp, \write[5]~input , write[5]~input, Register, 1
instance = comp, \read~6 , read~6, Register, 1
instance = comp, \read[5]~reg0 , read[5]~reg0, Register, 1
instance = comp, \write[6]~input , write[6]~input, Register, 1
instance = comp, \read~7 , read~7, Register, 1
instance = comp, \read[6]~reg0 , read[6]~reg0, Register, 1
instance = comp, \write[7]~input , write[7]~input, Register, 1
instance = comp, \read~8 , read~8, Register, 1
instance = comp, \read[7]~reg0 , read[7]~reg0, Register, 1
instance = comp, \write[8]~input , write[8]~input, Register, 1
instance = comp, \read~9 , read~9, Register, 1
instance = comp, \read[8]~reg0 , read[8]~reg0, Register, 1
instance = comp, \write[9]~input , write[9]~input, Register, 1
instance = comp, \read~10 , read~10, Register, 1
instance = comp, \read[9]~reg0 , read[9]~reg0, Register, 1
instance = comp, \write[10]~input , write[10]~input, Register, 1
instance = comp, \read~11 , read~11, Register, 1
instance = comp, \read[10]~reg0 , read[10]~reg0, Register, 1
instance = comp, \write[11]~input , write[11]~input, Register, 1
instance = comp, \read~12 , read~12, Register, 1
instance = comp, \read[11]~reg0 , read[11]~reg0, Register, 1
instance = comp, \write[12]~input , write[12]~input, Register, 1
instance = comp, \read~13 , read~13, Register, 1
instance = comp, \read[12]~reg0 , read[12]~reg0, Register, 1
instance = comp, \write[13]~input , write[13]~input, Register, 1
instance = comp, \read~14 , read~14, Register, 1
instance = comp, \read[13]~reg0 , read[13]~reg0, Register, 1
instance = comp, \write[14]~input , write[14]~input, Register, 1
instance = comp, \read~15 , read~15, Register, 1
instance = comp, \read[14]~reg0 , read[14]~reg0, Register, 1
instance = comp, \write[15]~input , write[15]~input, Register, 1
instance = comp, \read~16 , read~16, Register, 1
instance = comp, \read[15]~reg0 , read[15]~reg0, Register, 1
instance = comp, \write[16]~input , write[16]~input, Register, 1
instance = comp, \read~17 , read~17, Register, 1
instance = comp, \read[16]~reg0 , read[16]~reg0, Register, 1
instance = comp, \write[17]~input , write[17]~input, Register, 1
instance = comp, \read~18 , read~18, Register, 1
instance = comp, \read[17]~reg0 , read[17]~reg0, Register, 1
instance = comp, \write[18]~input , write[18]~input, Register, 1
instance = comp, \read~19 , read~19, Register, 1
instance = comp, \read[18]~reg0 , read[18]~reg0, Register, 1
instance = comp, \write[19]~input , write[19]~input, Register, 1
instance = comp, \read~20 , read~20, Register, 1
instance = comp, \read[19]~reg0 , read[19]~reg0, Register, 1
instance = comp, \write[20]~input , write[20]~input, Register, 1
instance = comp, \read~21 , read~21, Register, 1
instance = comp, \read[20]~reg0 , read[20]~reg0, Register, 1
instance = comp, \write[21]~input , write[21]~input, Register, 1
instance = comp, \read~22 , read~22, Register, 1
instance = comp, \read[21]~reg0 , read[21]~reg0, Register, 1
instance = comp, \write[22]~input , write[22]~input, Register, 1
instance = comp, \read~23 , read~23, Register, 1
instance = comp, \read[22]~reg0 , read[22]~reg0, Register, 1
instance = comp, \write[23]~input , write[23]~input, Register, 1
instance = comp, \read~24 , read~24, Register, 1
instance = comp, \read[23]~reg0 , read[23]~reg0, Register, 1
instance = comp, \write[24]~input , write[24]~input, Register, 1
instance = comp, \read~25 , read~25, Register, 1
instance = comp, \read[24]~reg0 , read[24]~reg0, Register, 1
instance = comp, \write[25]~input , write[25]~input, Register, 1
instance = comp, \read~26 , read~26, Register, 1
instance = comp, \read[25]~reg0 , read[25]~reg0, Register, 1
instance = comp, \write[26]~input , write[26]~input, Register, 1
instance = comp, \read~27 , read~27, Register, 1
instance = comp, \read[26]~reg0 , read[26]~reg0, Register, 1
instance = comp, \write[27]~input , write[27]~input, Register, 1
instance = comp, \read~28 , read~28, Register, 1
instance = comp, \read[27]~reg0 , read[27]~reg0, Register, 1
instance = comp, \write[28]~input , write[28]~input, Register, 1
instance = comp, \read~29 , read~29, Register, 1
instance = comp, \read[28]~reg0 , read[28]~reg0, Register, 1
instance = comp, \write[29]~input , write[29]~input, Register, 1
instance = comp, \read~30 , read~30, Register, 1
instance = comp, \read[29]~reg0 , read[29]~reg0, Register, 1
instance = comp, \write[30]~input , write[30]~input, Register, 1
instance = comp, \read~31 , read~31, Register, 1
instance = comp, \read[30]~reg0 , read[30]~reg0, Register, 1
instance = comp, \write[31]~input , write[31]~input, Register, 1
instance = comp, \read~32 , read~32, Register, 1
instance = comp, \read[31]~reg0 , read[31]~reg0, Register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Register, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Register, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Register, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
